plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1' apply false
    id 'idea'
}

ext {
    commonsCodecVersion = '1.10'
    junitVersion = '4.12'
    lombokVersion = '1.16.16'
    slf4jVersion = '1.7.24'
}

allprojects {
    group = 'one.kii.codec'

    apply plugin: 'maven-publish'

    repositories {
        maven {
            url "${maven_public_url}"
        }
    }
    publishing {
        repositories {
            maven {
                if (project.version.endsWith('-SNAPSHOT')) {
                    credentials {
                        username "$maven_username"
                        password "$maven_password"
                    }
                    url "${maven_snapshot_url}"
                } else {
                    credentials {
                        username "$maven_username"
                        password "$maven_password"
                    }
                    url "${maven_release_url}"
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'


    apply plugin: 'pl.allegro.tech.build.axion-release'

    scmVersion {
        tag {
            prefix = ''
        }
    }
    project.version = scmVersion.version

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        compile("org.slf4j:slf4j-api:${slf4jVersion}")

        testCompile "junit:junit:${junitVersion}"
        testCompile("org.slf4j:slf4j-simple:${slf4jVersion}")

    }


}